
OPENAI_API_KEY=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
AZURE_OPENAI_API_KEY=7LNvyTR3Ik9Y4VmuC0IFeyDDSSWjMU3IXvC78Z1JEHeQzSY2ZYXuJQQJ99BAACHYHv6XJ3w3AAABACOGSME2
AZURE_OPENAI_API_KEY1=a33d0e832bd4e0c8624a362a7ff66ce
AZURE_OPENAI_ENDPOINT=https://kkopenai2.openai.azure.com/
AZURE_OPENAI_ENDPOINT1=https://kkai.openai.azure.com/

AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_EMBED_NAME=text-embedding-3-small

PINECONE_KEY=pcsk_JbGbJ_CFW9fAt969n9j2kjDCrXmaoJGncgY4QP98cw58kVhdU2wLypMUcaGyz1s5orPKE
PINECONE_API_KEY=pcsk_JbGbJ_CFW9fAt969n9j2kjDCrXmaoJGncgY4QP98cw58kVhdU2wLypMUcaGyz1s5orPKE

DIR_PATH=/Users/kirankamreddy/Dropbox/Stuff/ProductManuals/

